src/main/xsd/soapWs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://test.com/soap" targetNamespace="http://test.com/soap"
	elementFormDefault="qualified">
	<xs:element name="getGcdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcd" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getGcdSumResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdSum" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="gcdList">
		<xs:sequence>
			<xs:element name="name" type="xs:int" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getGcdListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdList" type="tns:gcdList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studentId" type="xs:int" />
				<xs:element name="test" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" type="tns:student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="student">
		<xs:sequence>
			<xs:element name="studentId" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="age" type="xs:int" />
			<xs:element name="class" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema> 